Columns identified for dropping:
- cities (100.00% missing)
- allergens_en (100.00% missing)
- nutrition-score-uk_100g (100.00% missing)
- elaidic-acid_100g (100.00% missing)
- additives (100.00% missing)
- glycemic-index_100g (100.00% missing)
- chlorophyl_100g (100.00% missing)
- erucic-acid_100g (100.00% missing)
- water-hardness_100g (100.00% missing)
- caproic-acid_100g (100.00% missing)
- gamma-linolenic-acid_100g (100.00% missing)
- nervonic-acid_100g (100.00% missing)
- lignoceric-acid_100g (100.00% missing)
- dihomo-gamma-linolenic-acid_100g (100.00% missing)
- caprylic-acid_100g (100.00% missing)
- cerotic-acid_100g (100.00% missing)
- capric-acid_100g (100.00% missing)
- acidity_100g (100.00% missing)
- mead-acid_100g (100.00% missing)
- montanic-acid_100g (100.00% missing)
- myristic-acid_100g (100.00% missing)
- melissic-acid_100g (100.00% missing)
- stearic-acid_100g (100.00% missing)
- lauric-acid_100g (100.00% missing)
- butyric-acid_100g (100.00% missing)
- nucleotides_100g (100.00% missing)
- palmitic-acid_100g (100.00% missing)
- beta-glucan_100g (100.00% missing)
- carnitine_100g (100.00% missing)
- casein_100g (100.00% missing)
- gondoic-acid_100g (100.00% missing)
- serum-proteins_100g (100.00% missing)
- behenic-acid_100g (100.00% missing)
- beta-carotene_100g (100.00% missing)
- inositol_100g (100.00% missing)
- oleic-acid_100g (100.00% missing)
- added-salt_100g (100.00% missing)
- erythritol_100g (100.00% missing)
- nitrate_100g (100.00% missing)
- sulphate_100g (100.00% missing)
- unsaturated-fat_100g (100.00% missing)
- choline_100g (100.00% missing)
- maltose_100g (99.99% missing)
- omega-9-fat_100g (99.99% missing)
- maltodextrins_100g (99.99% missing)
- eicosapentaenoic-acid_100g (99.99% missing)
- silica_100g (99.99% missing)
- arachidonic-acid_100g (99.99% missing)
- arachidic-acid_100g (99.99% missing)
- collagen-meat-protein-ratio_100g (99.99% missing)
- sucrose_100g (99.99% missing)
- taurine_100g (99.99% missing)
- docosahexaenoic-acid_100g (99.99% missing)
- chromium_100g (99.99% missing)
- carbon-footprint_100g (99.99% missing)
- molybdenum_100g (99.98% missing)
- linoleic-acid_100g (99.98% missing)
- ph_100g (99.98% missing)
- starch_100g (99.98% missing)
- bicarbonate_100g (99.97% missing)
- energy-from-fat_100g (99.97% missing)
- fruits-vegetables-nuts-dried_100g (99.97% missing)
- alpha-linolenic-acid_100g (99.96% missing)
- phylloquinone_100g (99.95% missing)
- chloride_100g (99.95% missing)
- biotin_100g (99.94% missing)
- insoluble-fiber_100g (99.91% missing)
- soluble-fiber_100g (99.90% missing)
- polyols_100g (99.83% missing)
- cocoa_100g (99.78% missing)
- folates_100g (99.77% missing)
- fructose_100g (99.73% missing)
- glucose_100g (99.73% missing)
- fluoride_100g (99.71% missing)
- omega-6-fat_100g (99.70% missing)
- lactose_100g (99.69% missing)
- carbon-footprint-from-meat-or-fish_100g (99.67% missing)
- fruits-vegetables-nuts-estimate_100g (99.66% missing)
- vitamin-k_100g (99.66% missing)
- iodine_100g (99.65% missing)
- caffeine_100g (99.64% missing)
- fruits-vegetables-nuts_100g (99.63% missing)
- selenium_100g (99.62% missing)
- omega-3-fat_100g (99.62% missing)
- copper_100g (99.58% missing)
- manganese_100g (99.58% missing)
- vitamin-e_100g (99.47% missing)
- pantothenic-acid_100g (99.47% missing)
- zinc_100g (99.34% missing)
- vitamin-b9_100g (99.33% missing)
- abbreviated_product_name (99.27% missing)
- phosphorus_100g (99.26% missing)
- packaging_text (99.25% missing)
- vitamin-b12_100g (99.17% missing)
- magnesium_100g (99.16% missing)
- vitamin-b6_100g (99.12% missing)
- vitamin-pp_100g (99.05% missing)
- vitamin-b1_100g (98.92% missing)
- vitamin-b2_100g (98.92% missing)
- alcohol_100g (98.77% missing)
- no_nutrition_data (98.74% missing)
- polyunsaturated-fat_100g (98.24% missing)
- monounsaturated-fat_100g (98.23% missing)
- added-sugars_100g (98.16% missing)
- vitamin-d_100g (98.07% missing)
- first_packaging_code_geo (97.61% missing)
- cities_tags (97.42% missing)
- owner (97.26% missing)
- origins_en (96.05% missing)
- origins_tags (96.05% missing)
- origins (96.05% missing)
- traces (95.92% missing)
- data_quality_errors_tags (95.78% missing)
- generic_name (95.48% missing)
- potassium_100g (95.18% missing)
- emb_codes_tags (94.94% missing)
- emb_codes (94.94% missing)
- traces_en (94.74% missing)
- traces_tags (94.62% missing)
- purchase_places (94.51% missing)
- manufacturing_places_tags (94.47% missing)
- manufacturing_places (94.47% missing)
- vitamin-a_100g (94.11% missing)
- vitamin-c_100g (94.00% missing)
- brand_owner (92.18% missing)
- allergens (91.54% missing)
- iron_100g (90.96% missing)
- trans-fat_100g (90.84% missing)
- calcium_100g (90.49% missing)
- cholesterol_100g (90.41% missing)
- energy-kj_100g (90.31% missing)
- packaging_en (89.86% missing)
- packaging_tags (89.86% missing)
- packaging (89.86% missing)
- stores (87.16% missing)
- environmental_score_score (84.19% missing)
- additives_en (84.16% missing)
- additives_tags (84.16% missing)
- nova_group (74.09% missing)
- image_ingredients_small_url (73.44% missing)
- image_ingredients_url (73.44% missing)
- serving_quantity (72.63% missing)
- serving_size (72.21% missing)
- labels_en (71.49% missing)
- labels (71.49% missing)
- labels_tags (71.49% missing)
- ingredients_tags (70.85% missing)
- fruits-vegetables-nuts-estimate-from-ingredients_100g (70.85% missing)
- additives_n (70.79% missing)
- ingredients_text (70.79% missing)